# contract-testing-labs

./: .gitignore  README.md  pom.xml
service-client/: pom.xml
service-client/src/main/java/mdaros/labs/spring/boot/contract/testing/service/client/: ServiceClientApplication.java
service-client/src/main/java/mdaros/labs/spring/boot/contract/testing/service/client/config/: ApplicationConfig.java
service-client/src/main/java/mdaros/labs/spring/boot/contract/testing/service/client/controller/: ClientController.java
service-client/src/main/java/mdaros/labs/spring/boot/contract/testing/service/client/model/: Book.java
service-client/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/mdaros/labs/spring/boot/contract/testing/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/mdaros/labs/spring/boot/contract/testing/service/provider/config/: ApplicationConfig.java
service-provider/src/main/java/mdaros/labs/spring/boot/contract/testing/service/provider/controller/: ProviderController.java
service-provider/src/main/java/mdaros/labs/spring/boot/contract/testing/service/provider/model/: Book.java
service-provider/src/main/java/mdaros/labs/spring/boot/contract/testing/service/provider/service/: ProviderService.java
service-provider/src/test/java/mdaros/labs/spring/boot/contract/testing/service/provider/service/: ProviderServiceTest.java
service-provider/src/test/java/mdaros/labs/spring/boot/contract/testing/service/provider/test/support/: BaseContractVerifier.java
service-provider/src/test/resources/contracts/: apiShouldReturnBooks.groovy  apiShouldReturnRequiredBook.groovy
(+2 files in other folders)
